# ScythePlugin

./: Doxyfile  LICENSE  README.md  pom.xml
.github/workflows/: build-docs.yml
.paper-nms/: classes.json
docs/examples/: CommandsLayer.md  ConfigurationSystem.md  CrossCuttingFeatures.md  EventSystem.md  IntegrationHelpers.md  MessagingSystem.md  SmartInvsIntegration.md  Utilities.md
docs/theme/: dreamfire-doxygen.css  footer.html  header.html
src/main/java/com/dreamfirestudios/scytheplugin/: ScythePlugin.java
src/main/java/com/dreamfirestudios/scytheplugin/API/: ScythePluginAPI.java
src/main/java/com/dreamfirestudios/scytheplugin/Core/: EventBus.java  ExpiringCache.java  InventoryFactory.java  Log.java  Platform.java  PlayerResolver.java  Preconditions.java  RateLimiter.java  Scheduler.java  Services.java  Try.java  VersionChecks.java
src/main/java/com/dreamfirestudios/scytheplugin/Core/Event/: AbstractScythePluginEvent.java
src/main/java/com/dreamfirestudios/scytheplugin/Core/Interface/: Result.java
src/main/java/com/dreamfirestudios/scytheplugin/Core/PlayerCommand/: ScythePluginPlayerCommandHelper.java
src/main/java/com/dreamfirestudios/scytheplugin/Enum/: ScythePluginFeatureFlagKey.java  ScythePluginInventoryItems.java  ScythePluginMessages.java  ScythePluginPermissionLevel.java  ScythePluginPermissions.java
src/main/java/com/dreamfirestudios/scytheplugin/Event/: ScythePluginConfigReloadEvent.java  ScythePluginConfigResetEvent.java  ScythePluginSystemToggleEvent.java
src/main/java/com/dreamfirestudios/scytheplugin/PlayerCommand/: ScythePluginPlayerCommand.java
src/main/java/com/dreamfirestudios/scytheplugin/PulseConfig/: ScythePluginConfig.java  ScythePluginFeatureFlagsConfig.java  ScythePluginInventoryItemsConfig.java  ScythePluginMessagesConfig.java  ScythePluginPermissionLevelConfigs.java  ScythePluginPermissionsConfigs.java  ScythePluginSerializableItems.java
src/main/java/com/dreamfirestudios/scytheplugin/ServerCommand/: ScythePluginServerCommand.java
src/main/java/com/dreamfirestudios/scytheplugin/SmartInvs/: ScythePluginCoreMenu.java  ScythePluginSmartInvsItems.java
src/main/java/com/dreamfirestudios/scytheplugin/Util/: PermissionStrings.java
src/main/resources/: plugin.yml
